# polyclinic_rest_api

./: README.md  pom.xml
src/main/java/com/lis/projects/: PolyclinicSystemApplication.java
src/main/java/com/lis/projects/aspect/logging/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/lis/projects/controller/: CouponsController.java  DepartmentsController.java  DiagnosticsController.java  DoctorsController.java  EducationsController.java  PatientsController.java  PositionsController.java
src/main/java/com/lis/projects/entity/: Coupon.java  Department.java  Doctor.java  Education.java  Patient.java  Position.java  TypeOfDiagnostic.java
src/main/java/com/lis/projects/exception/: EmptyCollectionException.java  EntityNotFoundException.java  GetDoubleArgumentException.java  UndefinedRequestBodyException.java
src/main/java/com/lis/projects/exception/handler/: EntityGlobalExceptionHandler.java
src/main/java/com/lis/projects/exception/json_formatter/: IncorrectRequestData.java
src/main/java/com/lis/projects/repository/: CouponRepository.java  DepartmentRepository.java  DiagnosticRepository.java  DoctorRepository.java  EducationRepository.java  PatientRepository.java  PositionRepository.java
src/main/java/com/lis/projects/service/: EntityService.java
src/main/java/com/lis/projects/service/impl/: CouponServiceImpl.java  DepartmentServiceImpl.java  DiagnosticServiceImpl.java  DoctorServiceImpl.java  EducationServiceImpl.java  PatientServiceImpl.java  PositionServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__Patients.sql  V2__Departments.sql  V3__Positions.sql  V4__Doctors.sql  V5__Educations.sql  V6__EducationsOfDoctors.sql  V7__TypesOfDiagnostics.sql  V8__Coupons.sql
src/test/java/com/lis/projects/: PolyclinicSystemApplicationTests.java
