# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/{your_db}?serverTimezone=UTC
spring.datasource.username={your username}
spring.datasource.password={your password}

spring.jackson.serialization.fail-on-empty-beans=false

# flyway properties
spring.flyway.url=jdbc:mysql://localhost:3306/{your_db}?serverTimezone=UTC
spring.flyway.user={your username}
spring.flyway.password={your password}